meta {
  name: POST with custom function
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/movies
  body: none
  auth: none
}

script:pre-request {
  const { randMovie, randFirstName, randLastName, randPastDate } = require('@ngneat/falso')
  const { toSeparatedHyphens } = require("./lib/transform")
  
  const randomTitle = randMovie()
  
  req.setBody({
    title: randomTitle,
    slug: toSeparatedHyphens(randomTitle),
    actors: `${randFirstName()} ${randLastName()}`,
    boxOffice: "My boxOffice",
    director: "My director",
    genre: "My genre",
    plot: "My plot",
    runtime: "My runtime",
    type: "My type",
    writer: `${randFirstName()} ${randLastName()}`,
    year: randPastDate({ years: 20 }).getFullYear().toString(),
    awards: "My awards",
    imdbRating: "My imdbRating",
    imdbVotes: "My imdbVotes",
    poster: "My poster",
    released: "My released"
  });
}
